[gd_scene load_steps=8 format=3 uid="uid://coh84npqaoaml"]

[ext_resource type="Script" path="res://player.gd" id="1_r2wmo"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="2_a641c"]
[ext_resource type="PackedScene" uid="uid://cpuq4hep4swex" path="res://gun.tscn" id="3_35h48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulob0"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h65pi"]
radius = 40.0125

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf6on"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxkfw"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r2wmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ulob0")

[node name="HappyBoo" parent="." instance=ExtResource("2_a641c")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_35h48")]
position = Vector2(0, -31)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_h65pi")
debug_color = Color(0.816087, 0.383261, 0.369169, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -113.0
offset_top = -135.0
offset_right = 117.0
offset_bottom = -108.0
theme_override_styles/background = SubResource("StyleBoxFlat_yf6on")
theme_override_styles/fill = SubResource("StyleBoxFlat_hxkfw")
value = 100.0
show_percentage = false
